Data Cleaning and Preprocessing

In [1]:
import pandas as pd

In [2]:
url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

confirmed = pd.read_csv(url_confirmed)
recovered = pd.read_csv(url_recovered)
deaths = pd.read_csv(url_deaths)

In [3]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/9/21,7/10/21,7/11/21,7/12/21,7/13/21,7/14/21,7/15/21,7/16/21,7/17/21,7/18/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,131586,131586,131586,134653,134653,136643,137853,137853,137853,137853
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,132580,132587,132592,132597,132608,132616,132629,132647,132665,132686
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,144483,145296,146064,146942,147883,148797,149906,151103,152210,153309
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,14075,14075,14075,14155,14167,14167,14239,14273,14273,14273
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,39791,39881,39958,40055,40138,40327,40530,40631,40707,40805

In [4]:
date1=confirmed.columns[4:]
total_confirmed = confirmed.melt(id_vars = ['Province/State','Country/Region','Lat','Long'],value_vars = date1, 
                                var_name = 'date', value_name = 'confirmed')
total_confirmed.head()

  Province/State Country/Region       Lat       Long     date  confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [5]:
total_confirmed.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed
151771,NaN,Vietnam,14.058324,108.277199,7/18/21,55845
151772,NaN,West Bank and Gaza,31.952200,35.233200,7/18/21,315641
151773,NaN,Yemen,15.552727,48.516388,7/18/21,6981
151774,NaN,Zambia,-13.133897,27.849332,7/18/21,185649
151775,NaN,Zimbabwe,-19.015438,29.154857,7/18/21,83619

In [6]:
date2=deaths.columns[4:]
total_deaths = deaths.melt(id_vars = ['Province/State','Country/Region','Lat','Long'],value_vars = date2, 
                                var_name = 'date', value_name = 'death')
total_deaths.head()

  Province/State Country/Region       Lat       Long     date  death
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0

In [7]:
date3=recovered.columns[4:]
total_recovered = recovered.melt(id_vars = ['Province/State','Country/Region','Lat','Long'],value_vars = date3, 
                                var_name = 'date', value_name = 'recovered')
total_recovered.head()

  Province/State Country/Region       Lat       Long     date  recovered
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [8]:
covid_data = total_confirmed.merge(right = total_deaths, how='left', on = ['Province/State','Country/Region','date','Lat','Long'])
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,death
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0,0

In [9]:
covid_data = covid_data.merge(right = total_recovered, how='left', on = ['Province/State','Country/Region','date','Lat','Long'])
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0,0,0.0

In [10]:
covid_data['date'] = pd.to_datetime(covid_data['date'])

In [11]:
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,death,recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0

In [12]:
covid_data.isna().sum()

Province/State    104448
Country/Region         0
Lat                 1088
Long                1088
date                   0
confirmed              0
death                  0
recovered          11424
dtype: int64

In [13]:
covid_data['recovered'] = covid_data['recovered'].fillna(0)

In [14]:
covid_data['Province/State'] = covid_data['Province/State'].fillna()

Province/State    104448
Country/Region         0
Lat                 1088
Long                1088
date                   0
confirmed              0
death                  0
recovered              0
dtype: int64